{
  "name": "fhdgoals",
  "version": "1.0.0",
  "description": "Single-file React artifact: a personal sales-production tracker for a Globe Life Family Heritage Division Sales Professional on the personal-production track.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://local_proxy@127.0.0.1:41729/git/jesusguecar-svg/FHDGOALS"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lucide-react": "^1.28.0",
    "playwright-core": "^1.62.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.15.4",
    "tailwindcss": "^3.4.19"
  }
}
